<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animations</title>
  <style>
    /* Example 1 */
    #div1 {
      width: 100px;
      height: 100px;
      background-color: red;
      animation-name: div1;
      animation-duration: 4s;
    }

    @keyframes div1 {
      from {
        background-color: red;
      }
      to {
        background-color: yellow;
      }
    }

    /* Example 2 */
    #div2 {
      width: 100px;
      height: 100px;
      background-color: red;
      animation-name: div2;
      animation-duration: 4s;
    }

    @keyframes div2 {
      0% {
        background-color: red;
      }
      25% {
        background-color: yellow;
      }
      50% {
        background-color: blue;
      }
      100% {
        background-color: green;
      }
    }

    /* Example 3 */
    #div3 {
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      animation-name: div3;
      animation-duration: 4s;
    }

    @keyframes div3 {
      0% {
        background-color: red; left:0px; top:0px;
      }
      25% {
        background-color: yellow; left:200px; top:0px;
      }
      50% {
        background-color: blue; left:200px; top:200px;
      }
      75% {
        background-color: green; left:0px; top:200px;
      }
      100% {
        background-color: red; left:0px; top:0px;
      }
    }

    /* Delay Animation */
    #div4 {
      height: 100px;
      width: 100px;
      background-color: red;
      position: relative;
      animation-name: div4;
      animation-duration: 4s;
      animation-delay: 2s;
    }

    @keyframes div4 {
      0% {
        background-color: red; 
        left: 0;
        top: 0;
      }
      25% {
        background-color: yellow;
        left: 200px;
        top: 0; 
      }
      50% {
        background-color: blue;
        left: 200px;
        top: 200px;
      }
      75% {
        background-color: green;
        left: 0px;
        top: 200px;
      }
      100% {
        background-color: red;
        left: 0;
        top: 0;
      }
    }

  </style>
</head>
<body>
  <h1>CSS Animation 1</h1>

  <div id="div1"></div>

  <p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

  <br>

  <h1>CSS Animation 2</h1>

  <div id="div2"></div>

  <br>

  <h1>CSS Animation 3</h1>

  <div id="div3"></div>

  <h1>CSS Animation Delay</h1>

  <p>The animation-delay property specifies a delay for the start of an animation. The following example has a 2 seconds delay before starting the animation:</p>

  <div id="div4"></div>

</body>
</html>