<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tooltip</title>
  <style>
    body {
      text-align: center;
    }

    /* Right Tooltip */
    .tooltip1 {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
    }

    .tooltiptext1 {
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 5px 0px;
      border-radius: 6px;
      position: absolute;
      z-index: 1;
      top: -5px;
      left: 105%;
      visibility: hidden;
    }

    .tooltip1:hover .tooltiptext1{
      visibility: visible;
    }

    /* Left Tooltip */
    .tooltip2 {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
    }

    .tooltiptext2 {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      padding: 5px;
      border-radius: 6px;
      position: absolute;
      z-index: 1;
      right: 105%;
      top: -5px;
    }

    .tooltip2:hover .tooltiptext2 {
      visibility: visible;
    }

    /* Top Tooltip */
    .tooltip3 {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
    }

    .tooltiptext3 {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      bottom: 100%;
      left: 50%;
      margin-left: -60px;
    }

    .tooltip3:hover .tooltiptext3 {
      visibility: visible;
    }

    /* Bottom Tooltip */
    .tooltip4 {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
    }

    .tooltiptext4 {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: white;
      padding: 5px 0px;
      border-radius: 6px;
      width: 120px;
      position: absolute;
      z-index: 1;
      top: 100%;
      left: 50%;
      margin-left: -60px;
    }

    .tooltip4:hover .tooltiptext4 {
      visibility: visible;
    }

  </style>
</head>
<body>
  <h2>Right Tooltip</h2>
  <p>Move the mouse over the text below:</p>
  <div class="tooltip1">Hover over me
    <span class="tooltiptext1">Tooltip Text</span>
  </div>

  <br><br><hr>

  <h2>Left Tooltip</h2>
  <p>Move the mouse over the text below:</p>
  <div class="tooltip2">Hover over me
    <span class="tooltiptext2">Tooltip Text</span>
  </div>

  <br><br><hr>

  <h2>Top Tooltip</h2>
  <p>Move the mouse over the text below:</p>
  <div class="tooltip3">Hover over me
    <span class="tooltiptext3">Tooltip Text</span>
  </div>

  <br><br><hr>

  <h2>Bottom Tooltip</h2>
  <p>Move the mouse over the text below:</p>
  <div class="tooltip4">Hover over me
    <span class="tooltiptext4">Tooltip Text</span>
  </div>
</body>
</html>