<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styling Images 4</title>
  <style>
    /* Image Filters */
    body {
      background-color: white;
    }

    img {
      height: auto;
      float: left;
      max-width: 150px;
    }

    .blur {
      filter: blur(4px);
    }

    .brightness {
      filter: brightness(250%);
    }

    .contrast {
      filter: contrast(180%);
    }

    .grayscale {
      filter: grayscale(100%);
    }

    .huerotate {
      filter: hue-rotate(180deg);
    }

    .invert {
      filter: invert(100%);
    }

    .opacity {
      filter: opacity(50%);
    }

    .saturate {
      filter: saturate(7);
    }

    .sepia {
      filter: sepia(100%);
    }

    .shadow {
      filter: drop-shadow(8px 8px 10px green);
    }
  </style>
</head>
<body>
  <h2>Image Filters</h2>
  <img src="img/pexels-deva-darshan-1123972_150_188.jpg" alt="City Traffic" width="150" height="188">
  <img src="img/pexels-deva-darshan-1123972_150_188.jpg" alt="City Traffic" class="blur" width="150" height="188">
  <img src="img/pexels-deva-darshan-1123972_150_188.jpg" alt="City Traffic" class="brightness" width="150" height="188">
  <img src="img/pexels-deva-darshan-1123972_150_188.jpg" alt="City Traffic" class="contrast" width="150" height="188">
  <img src="img/pexels-deva-darshan-1123972_150_188.jpg" alt="City Traffic" class="grayscale" width="150" height="188">
  <img src="img/pexels-deva-darshan-1123972_150_188.jpg" alt="City Traffic" class="huerotate" width="150" height="188">
  <img src="img/pexels-deva-darshan-1123972_150_188.jpg" alt="City Traffic" class="invert" width="150" height="188">
  <img src="img/pexels-deva-darshan-1123972_150_188.jpg" alt="City Traffic" class="opacity" width="150" height="188">
  <img src="img/pexels-deva-darshan-1123972_150_188.jpg" alt="City Traffic" class="saturate" width="150" height="188">
  <img src="img/pexels-deva-darshan-1123972_150_188.jpg" alt="City Traffic" class="sepia" width="150" height="188">
  <img src="img/pexels-deva-darshan-1123972_150_188.jpg" alt="City Traffic" class="shadow" width="150" height="188">
</body>
</html>