<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styling Images 5</title>
  <style>
    /* Fade in Overlay */
    .container1 {
      position: relative;
      width: 25%;
    }

    .img1 {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay1 {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #008CBA;
    }

    .container1:hover .overlay1 {
      opacity: 1;
    }

    .text1 {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%-50%);
    }

    /* Fade in a Box */
    .container2 {
      position: relative;
      width: 25%;
    }

    .img2 {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle1 {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      -ms-transform: translate(-50%, -50%);
    }

    .container2:hover .img2 {
      opacity: 0.3;
    }

    .container2:hover .middle1 {
      opacity: 1;
    }

    .text2 {
      background-color: #4caf50;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }

    /* Slide in Overlay from Top */
    .container3 {
      position: relative;
      width: 25%;
    }

    .img3 {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay2 {
      position: absolute;
      bottom: 100%;
      left: 0;
      right: 0;
      background-color: #008cba;
      overflow: hidden;
      width: 100%;
      height: 0;
      transition: .5s ease;
    }

    .container3:hover .overlay2 {
      bottom: 0;
      height: 100%;
    }

    .text3 {
      white-space: nowrap;
      color: white;
      font-size: 20px;
      position: absolute;
      overflow: hidden;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms transform: translate(-50%, -50%);
    }

    /* Slide in Overlay from Bottom */
    .container4 {
      position: relative;
      width: 25%;
      height: auto;
    }

    .img4 {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay3 {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #008cba;
      overflow: hidden;
      width: 100%;
      height: 0;
      transition: .5s ease;
    }

    .container4:hover .overlay3 {
      height: 100%;
    }

    .text4 {
      white-space: nowrap;
      color: white;
      font-size: 20px;
      position: absolute;
      overflow: hidden;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }

    /* Slide in Overlay from Left */
    .container5 {
      position: relative;
      width: 25%;
    }

    .img5 {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay4 {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #008cba;
      overflow: hidden;
      width: 0;
      height: 100%;
      transition: .5s ease;
    }

    .container5:hover .overlay4 {
      width: 100%;
    }

    .text5 {
      white-space: nowrap;
      color: white;
      font-size: 20px;
      position: absolute;
      overflow: hidden;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -m-transform: translate(-50%, -50%);
    }

    /* Slide in Overlay from Right */
    .container6 {
      position: relative;
      width: 25%
    }

    .img6 {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay5 {
      position: absolute;
      bottom: 0;
      left: 100%;
      right: 0;
      background-color: #008cba;
      overflow: hidden;
      width: 0%;
      height: 100%;
      transition: .5s ease;
    }

    .container6:hover .overlay5 {
      width: 100%;
      left: 0;
    }

    .text6 {
      white-space: nowrap;
      font-size: 20px;
      color: white;
      position: absolute;
      overflow: hidden;
      top: 50%;
      left: 50%;
      transition: .5s ease;
      transform: translate(-50%, -50%);
      -m-transform: translate(-50%, -50%);
    }

    /* Flip Image */
    .img7:hover {
      transform: scaleX(-1);
    }

  </style>
</head>
<body>
  <h2>Fade in Overlay</h2>
  <div class="container1">
    <img src="img/avatar-g780fe14b1_222_270.jpg" alt="Avatar" class="img1">
    <div class="overlay1">
      <div class="text1">Hello World</div>
    </div>
  </div>
  </div>

  <h2>Fade in a Box</h2>
  <div class="container2">
    <img src="img/avatar-g780fe14b1_222_270.jpg" alt="Avatar" class="img2">
    <div class="middle1">
      <div class="text2">John Doe</div>
    </div>
  </div>

  <h2>Slide in Overlay from Top</h2>
  <div class="container3">
    <img src="img/avatar-g780fe14b1_222_270.jpg" alt="Avatar" class="img3">
    <div class="overlay2">
      <div class="text3">Hello World</div>
    </div>
  </div>

  <h2>Slide in Overlay from Bottom</h2>
  <div class="container4">
    <img src="img/avatar-g780fe14b1_222_270.jpg" alt="Avatar" class="img4">
    <div class="overlay3">
      <div class="text4">Hello World</div>
    </div>
  </div>

  <h2>Slide in Overlay from Left</h2>
  <div class="container5">
    <img src="img/avatar-g780fe14b1_222_270.jpg" alt="Avatar" class="img5">
    <div class="overlay4">
      <div class="text5">Hello World</div>
    </div>
  </div>

  <h2>Slide in Overlay from Right</h2>
  <div class="container6">
    <img src="img/avatar-g780fe14b1_222_270.jpg" alt="Avatar" class="img6">
    <div class="overlay5">
      <div class="text6">Hello World</div>
    </div>
  </div>

  <h2>Flip Image</h2>
  <img src="img/pexels-mary-taylor-600_400.jpg" alt="Guy doing a backflip" class="img7">
</body>
</html>