<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons 2</title>
  <style>
    /* Shadow Buttons */
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }

    .button1 {
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.19);
    }

    .button2:hover {
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.19);
    }

  </style>
</head>
<body>
  <h2>Shadow Buttons</h2>

  <button class="button button1">Shadow Button</button>
  <button class="button button2">Shadow on Hover</button>
</body>
</html>