<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons 3</title>
  <style>
    /* Disabled Button */
    .button1 {
      background-color: #4caf50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    /* Animated Button: Arrow on Hover */
    .button2 {
      display: inline-block;
      border-radius: 4px;
      background-color: #f4511e;
      color: white;
      font-size: 22px;
      border: none;
      text-align: center;
      padding: 20px;
      width: 200px;
      transition: all 0.4s;
      cursor: pointer;
      margin: 5px;
    }

    .button2 .span1 {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button2 .span1:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button2:hover .span1 {
      padding-right: 25px;
    }

    .button2:hover .span1:after {
      opacity: 1;
      right: 0;
    }
  </style>
</head>
<body>
  <h2>Disabled Button</h2>

  <button class="button1">Normal Button</button>
  <button class="button1 disabled">Disabled Button</button>

  <h2>Animated Button: Arrow on Hover</h2>

  <button class="button2">
    <span class="span1">Hover </span>
  </button>

</body>
</html>