<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Interface</title>
  <style>
    /* Resize Width Only */
    .width {
      border: 2px solid black;
      padding: 18px 36px;
      width: 200px;
      resize: horizontal;
      overflow: auto;
    }

    /* Resize Height Only */
    .height {
      border: 2px solid black;
      padding: 18px 36px;
      overflow: auto;
      resize: vertical;
      width: 200px;
    }

    /* Resize Width and Height */
    .width-height {
      border: 2px solid black;
      padding: 18px 36px;
      width: 200px;
      overflow: auto;
      resize: both;
    }

    /* Disable Resizability */
    textarea#notres {
      resize: none;
    }

  </style>
</head>
<body>
  <h2>Resize Width Only</h2>
  <div class="width">
    <p>To resize: Click and drag the bottom right corner of this div element.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eveniet tempore magnam deserunt. Voluptas vitae quis in deleniti non ratione?</p>
  </div>

  <h2>Resize Height Only</h2>
  <div class="height">
    <p>To resize: Click and drag the bottom right corner of this div element.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eveniet tempore magnam deserunt. Voluptas vitae quis in deleniti non ratione?</p>
  </div>

  <h2>Resize Width and Height</h2>
  <div class="width-height">
    <p>To resize: Click and drag the bottom right corner of this div element.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eveniet tempore magnam deserunt. Voluptas vitae quis in deleniti non ratione?</p>
  </div>

  <h2>Disabled Resize Property</h2>
  <p>In many browsers, textarea elements are resizable by default.</p>

  <textarea name="notres" id="notres" cols="30" rows="10">Not resizable</textarea> 

  <br><br>

  <textarea name="res" id="res" cols="30" rows="10">Resizable</textarea>

  <br><br><br><br><br><br><br><br>

</body>
</html>