<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Sizing</title>
  <style>
    /* Without box-sizing */
    .div1 {
      width: 300px;
      height: 100px;
      border: 1px solid blue;
    }

    .div2 {
      width: 300px;
      height: 100px;
      padding: 50px;
      border: 1px solid blue;
    }

    /* With box-sizing */
    .div3 {
      width: 300px;
      height: 100px;
      border: 1px solid blue;
      box-sizing: border-box;
    }

    .div4 {
      width: 300px;
      height: 100px;
      padding: 50px;
      border: 1px solid blue;
      box-sizing: border-box;
    }

    /* Apply box-sizing to all elements */
    /* * {
      box-sizing: border-box;
    } */

  </style>
</head>
<body>
  <h2>Without box-sizing</h2>
  <div class="div1">This div is smaller (width is 300px and height is 100px).</div>

  <br>

  <div class="div2">This div is bigger (width is also 300px and height is 100px).</div>

  <h2>With box-sizing</h2>
  <div class="div3">Both divs are the same size now.</div>

  <br>

  <div class="div4">Both divs are the same size now.</div>

  <br>

</body>
</html>