<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Container</title>
  <style>
    /* Parent Element (Container)*/
    .flex-container {
      display: flex;
      background-color: dodgerblue;
    }

    .flex-container > div.one {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }

    /* flex-direction Property: column */
    .flex-container2 {
      flex-direction: column;
      display: flex;
      background-color: dodgerblue;
    }

    .flex-container2 > div.two {
      background-color: #f1f1f1;
      width: 100px;
      margin: 10px;
      padding: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }

  </style>
</head>
<body>
  <h2>Create a Flex Container</h2>

  <div class="flex-container">
    <div class="one">1</div>
    <div class="one">2</div>
    <div class="one">3</div>
  </div>

  <h2>flex-direction Property</h2>
  <h4>column</h4>

  <div class="flex-container2">
    <div class="two">1</div>
    <div class="two">2</div>
    <div class="two">3</div>
  </div>

</body>
</html>