<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Items</title>
  <style>
    /* order Property (see inline css in html) */
    .flex-container1 {
      display: flex;
      align-items: stretch;
      background-color: #f1f1f1;
    }

    .flex-container1 > div.one {
      background-color: dodgerblue;
      color: white;
      font-size: 30px;
      width: 100px;
      margin: 10px;
      line-height: 75px;
      text-align: center;
    }

    /* flex-grow (see inline css in html) */ 
    .flex-container2 {
      display: flex;
      align-items: stretch;
      background-color: #f1f1f1;
    }

    .flex-container2 > div.two {
      background-color: dodgerblue;
      color: white;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }
    /* flex-shrink (see inline css in html) */
    .flex-container3 {
      display: flex;
      align-items: stretch;
      background-color: #f1f1f1;
    }

    .flex-container3 > div.three {
      background-color: dodgerblue;
      color: white;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }

  </style>
</head>
<body>
  <h2>order Property</h2>

  <div class="flex-container1">
    <div class="one" style="order: 3">1</div>
    <div class="one" style="order: 2">2</div>
    <div class="one" style="order: 4">3</div>
    <div class="one" style="order: 1">4</div>
  </div>

  <h2>flex-grow Property</h2>

  <div class="flex-container2">
    <div class="two" style="flex-grow:1">1</div>
    <div class="two" style="flex-grow:1">2</div>
    <div class="two" style="flex-grow:8">3</div>
  </div>

  <h2>flex-shrink Property</h2>

  <div class="flex-container3">
    <div class="three">1</div>
    <div class="three">2</div>
    <div class="three" style="flex-shrink: 0">3</div>
    <div class="three">4</div>
    <div class="three">5</div>
    <div class="three">6</div>
    <div class="three">7</div>
    <div class="three">8</div>
    <div class="three">9</div>
    <div class="three">10</div>
  </div>
</body>
</html>