<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Website</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    .header {
      padding: 60px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }

    .navbar {
      display: flex;
      background-color: #333;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      padding: 14px 20px;
      text-align: center;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

  </style>
</head>
<body>
  <!-- Note -->
  <div style="background:yellow;padding:5px">
    <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
  </div>

  <!-- Header -->
  <div class="header">
    <h1>My Website</h1>
    <p>With a <b>flexible</b> layout.</p>
  </div>

  <!-- Navigation Bar -->
  <div class="navbar">
   <a href="#">Link</a> 
   <a href="#">Link</a> 
   <a href="#">Link</a> 
   <a href="#">Link</a> 
  </div>

  <!-- The flexible grid (content) -->
  <div class="row">
    <div class="side">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text about me in Lorem ipsum dolor sit amet anim..</p>

      <h3>More Text</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div><br>
    </div>

    <div class="main">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolorum consectetur doloremque magni aliquam atque dolor iusto nemo tenetur. Ducimus voluptatibus, impedit vel vero nihil enim laborum nesciunt vitae illo!</p>
      <br>

      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium perspiciatis, numquam pariatur consequuntur itaque unde illum recusandae veniam aperiam, rerum quod totam a dicta sint quae, illo cupiditate dolorem placeat?</p>
    </div>

  </div>

  <!-- Footer -->
  <div class="footer">
    <h2>Footer</h2>
  </div>
</body>
</html>