<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Web Design - Media Queries 2</title>
  <style>
    .example {
      padding: 20px;
      color: white;
    }

    /* Extra small devices: Phones (600px and down) */
    @media only screen and (max-width: 600px) {
      .example {background:red;}
    }

    /* Small devices: Portrait tablets and large phones (600px and up) */
    @media only screen and (min-width: 600px) {
      .example {background:green;}
    }

    /* Medium devices: Landcape tablets (768px and up) */
    @media only screen and (min-width: 768px) {
      .example {background: blue;}
    }

    /* Large devices: Laptops/desktops (992px and up) */
    @media only screen and (min-width: 992px) {
      .example {background: orange;}
    }

    /* Extra large devices: Large laptops and desktops (1200px and up) */
    @media only screen and (min-width: 1200px) {
    .example {background: pink;}
    }
  </style>
</head>
<body>
  <h2>Typical Media Query Breakpoints</h2>
  <p class="example">Resize the browser window to see how the background color of this paragraph changes on different screen sizes.</p>
</body>
</html>