<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    /* display: grid */
    .grid-container1 {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: #2196f3;
      padding: 10px;
    }

    .grid-item1 {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }

    /* display: inline-grid */
    .grid-container2 {
      display: inline-grid;
      grid-template-columns: auto auto auto;
      background-color: #2196f3;
      padding: 10px;
    }

    .grid-item2 {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }

    /* column-gap Property */
    .grid-container3 {
      display: grid;
      column-gap: 50px;
      grid-template-columns: auto auto auto;
      background-color: #2196f3;
      padding: 10px;
    }

    .grid-item3 {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }

  </style>
</head>
<body>
  <h2>display: grid</h2>
  
  <div class="grid-container1">
    <div class="grid-item1">1</div>
    <div class="grid-item1">2</div>
    <div class="grid-item1">3</div>
    <div class="grid-item1">4</div>
    <div class="grid-item1">5</div>
    <div class="grid-item1">6</div>
    <div class="grid-item1">7</div>
    <div class="grid-item1">8</div>
    <div class="grid-item1">9</div>
  </div>

  <h2>display: inline-grid</h2>

  <div class="grid-container2">
    <div class="grid-item2">1</div>
    <div class="grid-item2">2</div>
    <div class="grid-item2">3</div>
    <div class="grid-item2">4</div>
    <div class="grid-item2">5</div>
    <div class="grid-item2">6</div>
    <div class="grid-item2">7</div>
    <div class="grid-item2">8</div>
    <div class="grid-item2">9</div>
  </div>

  <h2>column-gap Property</h2>

  <div class="grid-container3">
    <div class="grid-item3">1</div>
    <div class="grid-item3">2</div>
    <div class="grid-item3">3</div>
    <div class="grid-item3">4</div>
    <div class="grid-item3">5</div>
    <div class="grid-item3">6</div>
    <div class="grid-item3">7</div>
    <div class="grid-item3">8</div>
    <div class="grid-item3">9</div>
  </div>

</body>
</html>