<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid 2</title>
  <style>
    /* Grid Column Lines */
    .grid-container1 {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 10px;
      background-color: #2196f3;
      padding: 10px;
    }

    .grid-container1 > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }

    .item1a {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    /* Grid Row Lines */
    .grid-container2 {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 10px;
      background-color: #2196f3;
      padding: 10px;
    }

    .grid-container2 > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }

    .item1b {
      grid-row-start: 1;
      grid-row-end: 3;
    }
  </style>
</head>
<body>
  <h2>Grid Column Lines</h2>
  <div class="grid-container1">
    <div class="item1a">1</div>
    <div class="item2a">2</div>
    <div class="item3a">3</div>
    <div class="item4a">4</div>
    <div class="item5a">5</div>
    <div class="item6a">6</div>
    <div class="item7a">7</div>
    <div class="item8a">8</div>
  </div>

  <h2>Grid Row Lines</h2>
  <div class="grid-container2">
    <div class="item1b">1</div>
    <div class="item2b">2</div>
    <div class="item3b">3</div>
    <div class="item4b">4</div>
    <div class="item5b">5</div>
    <div class="item6b">6</div>
    <div class="item7b">7</div>
    <div class="item8b">8</div>
  </div>
</body>
</html>