<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Container</title>
  <style>
    /* grid-template-columns */
    .grid-container1 {
      display: grid;
      grid-template-columns: 80px 200px auto 30px;
      gap: 10px;
      background-color: #2196f3;
      padding: 10px;
    }

    .grid-container1 > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }

    /* grid-template-rows */
    .grid-container2 {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: 80px 200px;
      gap: 10px;
      background-color: #2196f3;
      padding: 10px;
    }

    .grid-container2 > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }

    /* justify-content: space-evenly */
    .grid-container3 {
      display: grid;
      justify-content: space-evenly;
      grid-template-columns: 50px 50px 50px;
      gap: 10px;
      background-color: #2196f3;
      padding: 10px;
    }

    .grid-container3 > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }

    /* justify-content: space-around */
    .grid-container4 {
      display: grid;
      justify-content: space-around;
      grid-template-columns: 50px 50px 50px;
      gap: 10px;
      background-color: #2196f3;
      padding: 10px;
    }

    .grid-container4 > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }

  </style>
</head>
<body>
  <h2>grid-template-columns Property</h2>

  <div class="grid-container1">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>

  <h2>grid-template-rows Property</h2>

  <div class="grid-container2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <h2>justify-content Property</h2>

  <h4>space evenly</h4>
  <div class="grid-container3">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <h4>space-around</h4>
  <div class="grid-container4">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

</body>
</html>