<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Item</title>
  <style>
    /* grid-column Property */
    .grid-container1 {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto;
      gap: 10px;
      background-color: #2196f3 ;
      padding: 10px;
    }

    .grid-container1 > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      font-size: 30px;
      padding: 20px 0;
    }

    .item1a {
      grid-column: 1 / 5;
    }

    /* grid-row Property */
    .grid-container2 {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto;
      background-color: #2196f3;
      gap: 10px;
      padding: 10px;
    }

    .grid-container2 > div {
      text-align: center;
      font-size: 30px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px 0;
    }

    .item1b {
      grid-row: 1 / span 3; 
    }

    /* grid-area Property */
    .grid-container3 {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto;
      gap: 10px;
      background-color: #2196f3;
      padding: 10px;
    }

    .grid-container3 > div {
      background-color: rgba(2555, 255, 255, 0.8);
      padding: 20px 0;
      text-align: center;
      font-size: 30px;
    }

    .item8c {
      grid-area: 1 / 2 / 5 / 6;
      /* = grid-area: 1 / 2 / span 4 / span 4 */
    }

    /* grid-area Property: Part 1*/
    .item1d {
      grid-area: myArea;
    }

    .grid-container4 {
      display: grid;
      grid-template-areas: 'myArea myArea myArea myArea myArea';
      gap: 10px;
      background-color: #2196f3;
      padding: 10px;
    }

    .grid-container4 > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }

    /* grid-area Property: Part 2*/
    .item1e {
      grid-area: myArea;
    }

    .grid-container5 {
      display: grid;
      grid-template-areas: 'myArea myArea . . .';
      gap: 10px;
      background-color: #2196f3;
      padding: 10px;
    }

    .grid-container5 > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }

  </style>
</head>
<body>
  <h2>grid-column Property</h2>

  <div class="grid-container1">
    <div class="item1a">1</div>
    <div class="item2a">2</div>
    <div class="item3a">3</div>
    <div class="item4a">4</div>
    <div class="item5a">5</div>
    <div class="item6a">6</div>
    <div class="item7a">7</div>
    <div class="item8a">8</div>
    <div class="item9a">9</div>
    <div class="item10a">10</div>
    <div class="item11a">11</div>
    <div class="item12a">12</div>
    <div class="item13a">13</div>
    <div class="item14a">14</div>
    <div class="item15a">15</div>
  </div>

  <h2>grid-row Property</h2>

  <div class="grid-container2">
    <div class="item1b">1</div>
    <div class="item2b">2</div>
    <div class="item3b">3</div>
    <div class="item4b">4</div>
    <div class="item5b">5</div>
    <div class="item6b">6</div>
    <div class="item7b">7</div>
    <div class="item8b">8</div>
    <div class="item9b">9</div>
    <div class="item10b">10</div>
    <div class="item11b">11</div>
    <div class="item12b">12</div>
    <div class="item13b">13</div>
    <div class="item14b">14</div>
    <div class="item15b">15</div>
  </div>

  <h2>grid-area Property</h2>

  <div class="grid-container3">
    <div class="item1c">1</div>
    <div class="item2c">2</div>
    <div class="item3c">3</div>
    <div class="item4c">4</div>
    <div class="item5c">5</div>
    <div class="item6c">6</div>
    <div class="item7c">7</div>
    <div class="item8c">8</div>
    <div class="item9c">9</div>
    <div class="item10c">10</div>
    <div class="item11c">11</div>
    <div class="item12c">12</div>
    <div class="item13c">13</div>
    <div class="item14c">14</div>
    <div class="item15c">15</div>
  </div>

  <h2>Naming Grid Items</h2>

  <p>You can use the grid-area property to name grid items.</p>
  <p>You can refer to the name when you set up the grid layout, by using the <em>grid-template-areas</em> property on the grid container.</p>
  <p>Item1d, is called "myArea" and will take up the place of all five columns:</p>

  <div class="grid-container4">
    <div class="item1d">1</div>
    <div class="item2d">2</div>
    <div class="item3d">3</div>
    <div class="item4d">4</div>
    <div class="item5d">5</div>
    <div class="item6d">6</div>
  </div>

  <p>Item1e, is called "myArea" and will take up the place of two columns (out of five):</p>

  <div class="grid-container5">
    <div class="item1e">1</div>
    <div class="item2e">2</div>
    <div class="item3e">3</div>
    <div class="item4e">4</div>
    <div class="item5e">5</div>
    <div class="item6e">6</div>
    <div class="item7e">7</div>
    <div class="item8e">8</div>
    <div class="item9e">9</div>
  </div>

</body>
</html>