<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Radial Gradients</title>
  <style>
    /* Evenly Spaced Color Stops */
    #grad1 {
      height: 200px; 
      width: 200px;
      background-color: red;
      background-image: radial-gradient(red, yellow, green);
    }

    /* Differently Spaced Color Stops */
    #grad2 {
      height: 200px;
      width: 200px;
      background-color: red;
      background-image: radial-gradient(red 5%, yellow 15%, green 60%);
    }

    /* Repeating */
    #grad3 {
      height: 200px;
      width: 200px;
      background-color: red;
      background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
    }
  </style>
</head>
<body>
  <h1>Radial Gradient - Evenly Spaced Color Stops</h1>

  <div id="grad1"></div>

  <h1>Radial Gradient - Differently Spaced Color Stops</h1>

  <div id="grad2"></div>

  <h1>Repeating Radial Gradient</h1>

  <div id="grad3"></div>
</body>
</html>