<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conic Gradients</title>
  <style>
    /* Three Colors */
    #grad1 {
      height: 200px;
      width: 200px;
      background-color: red;
      background-image: conic-gradient(red, yellow, green);
    }

    /* Five Colors */
    #grad2 {
      height: 200px;
      width: 200px;
      background-color: red;
      background-image: conic-gradient(red, yellow, green, blue, black);
    }

    /* Defined Degrees */
    #grad3 {
      height: 200px;
      width: 200px;
      background-color: red;
      background-image: conic-gradient(red 45deg, yellow 90deg, green 210deg);
    }
  </style>
</head>
<body>
  <h1>Conic Gradient - Three Colors</h1>

  <div id="grad1"></div>

  <h1>Conic Gradient - Five Colors</h1>

  <div id="grad2"></div>

  <h1>Conic Gradient - Defined degree for each color</h1>

  <div id="grad3"></div>

</body>
</html>