<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2D Transforms</title>
  <style>
    /* translate() Method */
    #div1 {
      background-color: yellow;
      border: 1px solid black;
      width: 300px;
      height: 100px;
      transform: translate(50px, 100px);
    }

    /* rotate() Method */
    #div2 {
      background-color: yellow;
      border: 1px solid black;
      width: 300px;
      height: 100px;
    }

    #div3 {
      background-color: yellow;
      border: 1px solid black;
      width: 300px;
      height: 100px;
      transform: rotate(20deg);
    }

  </style>
</head>
<body>
  <h1>The translate() Method</h1>
  <p>The translate() method moves an element from its current position:</p>

  <div id="div1">
  This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
  </div>

  <br><br><br><br><br><br><br>

  <h1>The rotate() Method</h1>

  <p>The rotate() method rotates an element clockwise or counter-clockwise.</p>

  <div id="div2">
  This a normal div element.
  </div>

  <div id="div3">
  This div element is rotated clockwise 20 degrees.
  </div>

</body>
</html>