<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Transforms</title>
  <style>
    /* rotateX() Method */
    #div1 {
      background-color: yellow;
      height: 100px;
      width: 300px;
      border: 1px solid;
    }

    #div2 {
      background-color: yellow;
      height: 100px;
      width: 300px;
      border: 1px solid;
      transform: rotateX(150deg);
    }

    /* rotateY() Method */
    #div3 {
      background-color: yellow;
      height: 100px;
      width: 300px;
      border: 1px solid;
      transform: rotateY(150deg);
    }

    /* rotateZ() method */
    #div4 {
      background-color: yellow;
      height: 100px;
      width: 300px;
      border: 1px solid;
      transform: rotateZ(90deg);
    }
  </style>
</head>
<body>
  <h1>The rotateX() Method</h1>

  <p>The rotateX() method rotates an element around its X-axis at a given degree.</p>

  <div id="div1">
  This a normal div element.
  </div>

  <div id="div2">
  This div element is rotated 150 degrees.
  </div>

  <br>
  <h1>The rotateY() Method</h1>

  <p>The rotateY() method rotates an element around its Y-axis at a given degree.</p>

  <div id="div1">
  This a normal div element.
  </div>

  <div id="div3">
  This div element is rotated 150 degrees.
  </div>

  <h1>The rotateZ() Method</h1>

  <p>The rotateZ() method rotates an element around its Z-axis at a given degree.</p>

  <div id="div1">
  This a normal div element.
  </div>

  <div id="div4">
  This div element is rotated 90 degrees.
  </div>

</body>
</html>