<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transitions</title>
  <style>
    /* Transition Property */
    #div1 {
      height: 100px;
      width: 100px;
      background-color: red;
      transition: width 2s;
    }

    #div1:hover {
      width: 300px;
    }

    /* Several Property Values */
    #div2 {
      height: 100px;
      width: 100px;
      background-color: red;
      transition: width 2s, height 2s;
    }

    #div2:hover {
      width: 300px;
      height: 300px;
    }

    /* Transition-timing-function Property */
    #div3 {
      height: 100px;
      width: 100px;
      background-color: red;
      transition: width 2s;
      transition-timing-function: linear;
    }

    #div3:hover {
      width: 300px;
    }

    #div4 {
      height: 100px;
      width: 100px;
      background-color: red;
      transition: width 2s;
      transition-timing-function: ease;
    }

    #div4:hover {
      width: 300px;
    }

    #div5 {
      height: 100px;
      width: 100px;
      background-color: red;
      transition: width 2s;
      transition-timing-function: ease-in;
    }

    #div5:hover {
      width: 300px;
    }

    #div6 {
      height: 100px;
      width: 100px;
      background-color: red;
      transition: width 2s;
      transition-timing-function: ease-out;
    }

    #div6:hover {
      width: 300px;
    }

    #div7 {
      height: 100px;
      width: 100px;
      background-color: red;
      transition: width 2s;
      transition-timing-function: ease-in-out;
    }

    #div7:hover {
      width: 300px;
    }

    /* Transition-delay Property */
    #div8 {
      height: 100px;
      width: 100px;
      background-color: red;
      transition: width 2s;
      transition-delay: 1s;
    }

    #div8:hover {
      width: 300px;
    }
    
  </style>
</head>
<body>
  <h1>The transition Property</h1>

  <p>Hover over the div element below, to see the transition effect:</p>
  <div id="div1"></div>

  <br>

  <h1>The transition Property</h1>

  <p>Hover over the div element below, to see the transition effect:</p>
  <div id="div2"></div>

  <br>

  <h1>The transition-timing-function Property</h1>

  <p>Hover over the div elements below, to see the different speed curves:</p>

  <div id="div3">linear</div><br>
  <div id="div4">ease</div><br>
  <div id="div5">ease-in</div><br>
  <div id="div6">ease-out</div><br>
  <div id="div7">ease-in-out</div><br>

  <br>

  <h1>The transition-delay Property</h1>

  <p>Hover over the div element below, to see the transition effect:</p>

  <div id="div8"></div>

  <p><b>Note:</b> The transition effect has a 1 second delay before starting.

</body>
</html>